<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>YlovexLN|不识字的词典 - 我将满天星辰曾与你，仍觉星辰不如你</title><meta name="description" content="本博客由YlovexLN搭建，基于hexo再加上CSDN的前辈们提供的教程和Jerry大大的主题“butterfly”，最终搭建完成的。"><meta name="keywords" content="YlovexLN,个人博客,Minecraft,steam,bilibili,我的世界"><meta name="author" content="YlovexLN"><meta name="copyright" content="YlovexLN"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/favicon.ico"><link rel="canonical" href="https://www.ylovexln.cn/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//hm.baidu.com"><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="msvalidate.01" content="zqxQAohuoC"><meta property="og:type" content="website"><meta property="og:title" content="YlovexLN|不识字的词典"><meta property="og:url" content="https://www.ylovexln.cn/"><meta property="og:site_name" content="YlovexLN|不识字的词典"><meta property="og:description" content="本博客由YlovexLN搭建，基于hexo再加上CSDN的前辈们提供的教程和Jerry大大的主题“butterfly”，最终搭建完成的。"><meta property="og:image" content="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/%E5%A4%B4%E5%83%8F.png"><meta property="article:published_time" content="2020-08-21T12:44:03.834Z"><meta property="article:modified_time" content="2020-08-21T12:44:03.834Z"><meta name="twitter:card" content="summary"><link rel="manifest" href="/image/pwa/manifest.json"><meta name="theme-color" content="#fff"><meta name="msapplication-TileColor" content="#fff"><link rel="apple-touch-icon" sizes="180x180" href="/image/pwa/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/image/pwa/32.png"><link rel="icon" type="image/png" sizes="16x16" href="/image/pwa/16.png"><link rel="mask-icon" href="/image/pwa/safari-pinned-tab.svg" color="#5bbad5"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?615437aea285b4d37468abc94dbe1129";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG={root:"/",hexoversion:"5.0.2",algolia:void 0,localSearch:{path:"search.xml",languages:{hits_empty:"找不到您查询的内容：${query}"}},translate:{defaultEncoding:2,translateDelay:0,msgToTraditionalChinese:"繁",msgToSimplifiedChinese:"简"},noticeOutdate:{limitDay:500,position:"top",messagePrev:"It has been",messageNext:"days since the last update, the content of the article may be outdated."},copy:{success:"复制成功",error:"复制错误",noSupport:"浏览器不支持"},bookmark:{message_prev:"按",message_next:"键将本页加入书签"},runtime_unit:"天",runtime:!0,copyright:{limitCount:50,languages:{author:"作者: YlovexLN",link:"链接: ",source:"来源: YlovexLN|不识字的词典",info:"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},ClickShowText:void 0,medium_zoom:!1,fancybox:!0,Snackbar:{bookmark:{message_prev:"按",message_next:"键将本页加入书签"},chs_to_cht:"你已切换为繁体",cht_to_chs:"你已切换为简体",day_to_night:"你已切换为深色模式",night_to_day:"你已切换为浅色模式",bgLight:"#49b1f5",bgDark:"#121212",position:"bottom-left"},justifiedGallery:{js:"https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js",css:"https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css"},baiduPush:!1,highlightCopy:!0,highlightLang:!0,isPhotoFigcaption:!1,islazyload:!0,isanchor:!0}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!1,isHome:!0,isHighlightShrink:!1,isSidebar:!1,postUpdate:"2020-08-21 20:44:03"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}</style></noscript><link rel="stylesheet" href="//at.alicdn.com/t/font_1972959_jfe20mh23cn.css"><style>#toggle-sidebar{left:100px}</style><style>.app-refresh{position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease}.app-refresh-wrap{display:flex;color:#fff;height:100%;align-items:center;justify-content:center}.app-refresh-wrap a{color:#fff;text-decoration:underline;cursor:pointer}</style><meta name="generator" content="Hexo 5.0.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/%E5%A4%B4%E5%83%8F.png" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i> <span>关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i> <span>博文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i> <span>时间表</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-archive"></i> <span>分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i> <span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-shenghuo"></i> <span>生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/shuoshuo/"><i class="fa-fw iconfont icon-41shuoshuo"></i> <span>说说</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i> <span>相册</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i> <span>音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw iconfont icon-ziyuan"></i> <span>视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>镜像站</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://www.ylovexln.cn"><span>Coding</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.vercel.app"><span>Vercel</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.gitee.io"><span>Gitee</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.github.io"><span>Github</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.gitlab.io"><span>Gitlab</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><header class="full_page" id="page-header" style="background-image:url(https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/banner.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">YlovexLN|不识字的词典</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i> <span>关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i> <span>博文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i> <span>时间表</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-archive"></i> <span>分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i> <span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-shenghuo"></i> <span>生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/shuoshuo/"><i class="fa-fw iconfont icon-41shuoshuo"></i> <span>说说</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i> <span>相册</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i> <span>音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw iconfont icon-ziyuan"></i> <span>视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>镜像站</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://www.ylovexln.cn"><span>Coding</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.vercel.app"><span>Vercel</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.gitee.io"><span>Gitee</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.github.io"><span>Github</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.gitlab.io"><span>Gitlab</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="site-info"><h1 id="site_title">YlovexLN|不识字的词典</h1><div id="site_subtitle"><span id="subtitle"></span></div><div id="site_social_icons"><a class="social-icon" href="https://github.com/YlovexLN" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1584544837@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://weibo.com/5537973345/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" target="_blank" title="weibo"><i class="fab fa-weibo"></i></a><a class="social-icon" href="https://www.zhihu.com/people/ylovexln" target="_blank" title="zhihu"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://music.163.com/#/user/home?id=127528069" target="_blank" title="cloudmusic"><i class="iconfont icon-cloudmusic"></i></a><a class="social-icon" href="https://space.bilibili.com/24421599/" target="_blank" title="bilibili"><i class="iconfont icon-bilibili"></i></a></div></div><div id="scroll_down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout_page" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover left_radius"><a href="/posts/777a8137.html" title="博客文件备份"><img class="post_bg" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/819506.png" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="博客文件备份"></a></div><div class="recent-post-info"><a class="article-title" href="/posts/777a8137.html" title="博客文件备份">博客文件备份</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-14T01:30:46.000Z" title="发表于 2020-08-14 09:30:46">2020-08-14</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-14T04:51:34.286Z" title="更新于 2020-08-14 12:51:34">2020-08-14</time></span></div><div class="content">创建.git文件夹初始化项目所在目录，初始化后会在当前目录下出现一个名为 .git 的目录。 git init 推送到指定仓库git remote add origin 仓库地址 暂存把要提交的文件的信息添加到暂存区中。当使用 git commit 时，将依据暂存区中的内容来进行文件的提交。 git add . 提交# 把暂存区中的文件提交到本地仓库，调用文本编辑器输入该次提交的描述信息 git commit# 把暂存区中的文件提交到本地仓库中并添加描述信息 git commit -m &quot;&lt;提交的描述信息&gt;&quot;# 把所有修改、已删除的文件提交到本地仓库中# 不包括未被版本库跟踪的文件，等同于先调用了 &quot;git add -u&quot; git commit -a -m &quot;&lt;提交的描述信息&gt;&quot;# 修改上次提交的描述信息 git commit --amend 推送# 把本地仓库的分支推送到远程仓库的指定分支 git push &lt;远程仓库的别名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt; ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/posts/158bbb86.html" title="Hexo 5.0"><img class="post_bg" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/62423081_p0.png" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="Hexo 5.0"></a></div><div class="recent-post-info"><a class="article-title" href="/posts/158bbb86.html" title="Hexo 5.0">Hexo 5.0</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-29T05:20:34.000Z" title="发表于 2020-07-29 13:20:34">2020-07-29</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-21T10:49:18.748Z" title="更新于 2020-08-21 18:49:18">2020-08-21</time></span></div><div class="content">Hexo的官方于7月29日将版本更新到了5.0。为了感受新版本的提升，我第一时间将版本从4.2.1更新到了5.0。但是备份的那边还是4.2.1。 封面来源（点击自动跳转~）</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/posts/3ba13446.html" title="更换新的主题：Butterfly（蝴蝶）"><img class="post_bg" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/%E5%A3%81%E7%BA%B8/65854354_p0.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="更换新的主题：Butterfly（蝴蝶）"></a></div><div class="recent-post-info"><a class="article-title" href="/posts/3ba13446.html" title="更换新的主题：Butterfly（蝴蝶）">更换新的主题：Butterfly（蝴蝶）</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-29T04:35:41.000Z" title="发表于 2020-07-29 12:35:41">2020-07-29</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-13T08:10:32.572Z" title="更新于 2020-08-13 16:10:32">2020-08-13</time></span></div><div class="content">Butterfly（蝴蝶）Butterfly主题就是主页说现实的那样，更简洁更舒适。再配合二次元的元素让这里变成人次元爱好者的聚集地。 封面</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/posts/38408.html" title="泰拉瑞亚开直连服"><img class="post_bg" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/壁纸/c6dfea5b30bc0e837ba43fac6ea5bf47.png" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="泰拉瑞亚开直连服"></a></div><div class="recent-post-info"><a class="article-title" href="/posts/38408.html" title="泰拉瑞亚开直连服">泰拉瑞亚开直连服</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-19T09:16:31.000Z" title="发表于 2020-07-19 17:16:31">2020-07-19</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-13T08:25:13.638Z" title="更新于 2020-08-13 16:25:13">2020-08-13</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/%E6%B3%B0%E6%8B%89%E7%91%9E%E4%BA%9A%EF%BC%88Terraria%EF%BC%89/">泰拉瑞亚（Terraria）</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag article-meta__icon"></i><a class="article-meta__tags" href="/tags/%E6%B3%B0%E6%8B%89%E7%91%9E%E4%BA%9A%EF%BC%88Terraria%EF%BC%89/">泰拉瑞亚（Terraria）</a></span></div><div class="content">开放外网桥接首先先确认自己的宽带是否桥接。没有桥接可以打电话给运营商更改为桥接模式。或者打开下面的链接进入更改界面。 http://192.168.1.1:8080/bridge_route.gch 重点提醒：在更改桥接之前先记下宽带账号和密码。改桥接模式是会有断网的情况，路由器拨号后才会恢复网络 光猫的后台界面也不能打开，下面的界面也不能再进入。要恢复原来的路由模式可以重置光猫（恢复出厂设置）。 宽带拨号上网进入路由器后台设置宽带拨号上网。输入自家的宽带账号和密码。 设置DMZ主机进入路由器的应用管理界面打开DMZ主机 点击从正在使用的设备中选择 选中正在使用的电脑然后保存就正常开放外网了 开服找到服务器运行程序在泰拉瑞亚游戏目录里找到服务器的运行程序，双击打开 选择地图或创建地图输入相应的数字即可 这里的1是在游戏创建好的地图 n是创建新的地图 d+对应的数字是删除对应的地图 设置最大人数人数可以自己定只要带宽跟得上 端口这里的端口不需要更改直接按回车 端口映射这里是否开启端口映射输入y就行了 密码服务器的密码，不需要可以直接按回车 完成当出现下 ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/posts/53457.html" title="泰拉瑞亚（Terraria）Tshock服务器指令"><img class="post_bg" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/壁纸/81335531_p0.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="泰拉瑞亚（Terraria）Tshock服务器指令"></a></div><div class="recent-post-info"><a class="article-title" href="/posts/53457.html" title="泰拉瑞亚（Terraria）Tshock服务器指令">泰拉瑞亚（Terraria）Tshock服务器指令</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-23T01:23:26.000Z" title="发表于 2020-05-23 09:23:26">2020-05-23</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-13T08:25:26.742Z" title="更新于 2020-08-13 16:25:26">2020-08-13</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/%E6%B3%B0%E6%8B%89%E7%91%9E%E4%BA%9A%EF%BC%88Terraria%EF%BC%89/">泰拉瑞亚（Terraria）</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag article-meta__icon"></i><a class="article-meta__tags" href="/tags/%E6%B3%B0%E6%8B%89%E7%91%9E%E4%BA%9A%EF%BC%88Terraria%EF%BC%89/">泰拉瑞亚（Terraria）</a></span></div><div class="content">收集来的泰拉瑞亚Tshock服务器相关指令（持续更新！） 服主刚开服先要输的指令/auth auth码 auth码是黄色的数字，刚开服就会显示（在聊天栏里输入） /user add 用户名 密码 superadmin 用户名是游戏ID 密码可以是1234567也可以更改 /login 用户名 密码 输入上面创建的用户即可，输入后就可以获取永久超级管理员账户 /user del 用户名 删除指定用户 /user password 用户名 新密码 改变某用户的密码 /user group 用户名 superadmin 将这个账户移动到超管用户组 和朋友联机必须的指令/group default 创建默认组（创建好默认组后无需再创建） /user add ID 1234567 default 在默认用户组里创建一个用户 ID添游戏ID 1234567是密码可更改和下面一样即可 /login ID 1234567 登录 ID即刚才创建好的用户ID 密码是上一个创建的密码（由您的朋友输入） 服主能输的指令/give 物品ID 用户名 数量 ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/posts/19167.html" title="进入CS:GO社区服务器"><img class="post_bg" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/壁纸/79687365_p0.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="进入CS:GO社区服务器"></a></div><div class="recent-post-info"><a class="article-title" href="/posts/19167.html" title="进入CS:GO社区服务器">进入CS:GO社区服务器</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-17T01:16:37.000Z" title="发表于 2020-05-17 09:16:37">2020-05-17</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-13T08:25:38.031Z" title="更新于 2020-08-13 16:25:38">2020-08-13</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/CS-GO/">CS:GO</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag article-meta__icon"></i><a class="article-meta__tags" href="/tags/CS-GO/">CS:GO</a></span></div><div class="content">点击下面的超链接即可进入，入口一不行就入口二。 YlovexLN的自建社区服入口一入口二本页壁纸</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/posts/33791.html" title="CS:GO相关指令（持续更新）"><img class="post_bg" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/壁纸/81470239_p0.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="CS:GO相关指令（持续更新）"></a></div><div class="recent-post-info"><a class="article-title" href="/posts/33791.html" title="CS:GO相关指令（持续更新）">CS:GO相关指令（持续更新）</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-14T13:29:48.000Z" title="发表于 2020-05-14 21:29:48">2020-05-14</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-13T08:24:52.620Z" title="更新于 2020-08-13 16:24:52">2020-08-13</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/CS-GO/">CS:GO</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag article-meta__icon"></i><a class="article-meta__tags" href="/tags/CS-GO/">CS:GO</a></span></div><div class="content">这章集合了我搜集来的CS:GO的指令包括控制台的和服务器的~ Ctrl+F 输入相关的关键词可以直接查找 目录一、控制台打开方式二、个人控制台指令三、服务器四、服务器插件 控制台打开方式游戏设置里先把启用控制台（如图） 然后按键盘左上角ESC（退出）下面的~（波浪号）就会出现控制台了 个人控制台指令net_graph 设置FPS显示和关闭net_graph 1 显示 net_graph 0 关闭 net_graphpos 设置FPS等参数位置net_graphpos 0 左边 net_graphpos 2 中间 net_graphpos 1 右边 net_graphproportionalfont 改参数字体大小net_graphproportionalfont 0 小字体 net_graphproportionalfont 1 大字体 net_graphheight 改参数高度net_graphheight 60 默认高度（从屏幕底部向上60个像素） connect ip:端口 连接和ip ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/posts/56251.html" title="文章嵌入bilibili视频"><img class="post_bg" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/壁纸/fm3.jpeg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="文章嵌入bilibili视频"></a></div><div class="recent-post-info"><a class="article-title" href="/posts/56251.html" title="文章嵌入bilibili视频">文章嵌入bilibili视频</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-12T13:46:36.000Z" title="发表于 2020-05-12 21:46:36">2020-05-12</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-15T07:40:50.727Z" title="更新于 2020-08-15 15:40:50">2020-08-15</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E5%BF%97/">博客创建日志</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag article-meta__icon"></i><a class="article-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E5%BF%97/">博客创建日志</a></span></div><div class="content">如何把嵌入Bilibili的视频在文章里 获取分享点击分享获取嵌入分享代码 &lt;iframe height&#x3D;&quot;400&quot; width&#x3D;&quot;600&quot; src&#x3D;&quot;&#x2F;&#x2F;player.bilibili.com&#x2F;player.html?aid&#x3D;540192714&amp;bvid&#x3D;BV1Ji4y187tU&amp;cid&#x3D;176957432&amp;page&#x3D;1&quot; scrolling&#x3D;&quot;no&quot; border&#x3D;&quot;0&quot; frameborder&#x3D;&quot;no&quot; framespacing&#x3D;&quot;0&quot; allowfullscreen&#x3D;&quot;true&quot;&gt; &lt;&#x2F;iframe&gt; 使用粘贴到markdown编辑器内即可 &lt;iframe height&#x3D;&quot;400&q ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/posts/60952.html" title="2020年5月10日，基于hexo的博客创建成功！"><img class="post_bg" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/壁纸/fm2.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="2020年5月10日，基于hexo的博客创建成功！"></a></div><div class="recent-post-info"><a class="article-title" href="/posts/60952.html" title="2020年5月10日，基于hexo的博客创建成功！">2020年5月10日，基于hexo的博客创建成功！</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-10T13:02:45.000Z" title="发表于 2020-05-10 21:02:45">2020-05-10</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-13T08:26:40.773Z" title="更新于 2020-08-13 16:26:40">2020-08-13</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E5%BF%97/">博客创建日志</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag article-meta__icon"></i><a class="article-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E5%BF%97/">博客创建日志</a></span></div><div class="content">HexoHexo在创建文章和管理文章方面都比HTML强，非常适合搭建博客。同时编写布局和代码上也比HTML复杂，难度系数更大。本页封面</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/posts/61016.html" title="你好，世界"><img class="post_bg" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/壁纸/helloworld.png" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="你好，世界"></a></div><div class="recent-post-info"><a class="article-title" href="/posts/61016.html" title="你好，世界">你好，世界</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-10T13:02:44.000Z" title="发表于 2020-05-10 21:02:44">2020-05-10</time><span class="article-meta__separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-14T02:31:03.232Z" title="更新于 2020-08-14 10:31:03">2020-08-14</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox article-meta__icon"></i><a class="article-meta__categories" href="/categories/%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E5%BF%97/">博客创建日志</a></span><span class="article-meta tags"><span class="article-meta__separator">|</span><i class="fas fa-tag article-meta__icon"></i><a class="article-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E5%BF%97/">博客创建日志</a></span></div><div class="content">欢迎来到Hexo!这是你的第一篇文章。校验文件资料更多信息。如果您在使用Hexo时遇到任何问题，您可以在这里找到答案故障排除或者你可以问我GitHub. 快速开始创建新帖子hexo new &quot;My New Post&quot; 更多信息: 写作 运行服务器hexo server 更多信息: 服务器 生成静态文件hexo generate 更多信息: 生成 部署到远程站点hexo deploy 更多信息: Deployment 本页封面</div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span></div></nav></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/%E5%A4%B4%E5%83%8F.png" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"><div class="author-info__name">YlovexLN</div><div class="author-info__description">本博客由YlovexLN搭建，基于hexo再加上CSDN的前辈们提供的教程和Jerry大大的主题“butterfly”，最终搭建完成的。</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives"><div class="headline">文章</div><div class="length_num">10</div></a></div><div class="card-info-data-item is-center"><a href="/tags"><div class="headline">标签</div><div class="length_num">3</div></a></div><div class="card-info-data-item is-center"><a href="/categories"><div class="headline">分类</div><div class="length_num">3</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://e.coding.net/ylovexln/ylovexlnbeifen/ylovexlnbeifen.git"><i class="iconfont icon-coding"></i><span>跟我来</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/YlovexLN" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1584544837@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://weibo.com/5537973345/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" target="_blank" title="weibo"><i class="fab fa-weibo"></i></a><a class="social-icon" href="https://www.zhihu.com/people/ylovexln" target="_blank" title="zhihu"><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://music.163.com/#/user/home?id=127528069" target="_blank" title="cloudmusic"><i class="iconfont icon-cloudmusic"></i></a><a class="social-icon" href="https://space.bilibili.com/24421599/" target="_blank" title="bilibili"><i class="iconfont icon-bilibili"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客有任何问题可以留言也可以进主题作者Jerry的群:1070540070寻求帮助，有bug请联系我QQ:1584544837</div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-recent-item"><div class="aside-recent-post"><a class="aside-post-cover" href="/posts/777a8137.html" title="博客文件备份"><img class="aside-post-bg" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/819506.png" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="博客文件备份"></a><div class="aside-post-info"><a class="aside-post-title" href="/posts/777a8137.html" title="博客文件备份">博客文件备份</a><time class="aside-post_meta post-meta-date" datetime="2020-08-14T01:30:46.000Z" title="发表于 2020-08-14 09:30:46">2020-08-14</time></div></div><div class="aside-recent-post"><a class="aside-post-cover" href="/posts/158bbb86.html" title="Hexo 5.0"><img class="aside-post-bg" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/62423081_p0.png" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="Hexo 5.0"></a><div class="aside-post-info"><a class="aside-post-title" href="/posts/158bbb86.html" title="Hexo 5.0">Hexo 5.0</a><time class="aside-post_meta post-meta-date" datetime="2020-07-29T05:20:34.000Z" title="发表于 2020-07-29 13:20:34">2020-07-29</time></div></div><div class="aside-recent-post"><a class="aside-post-cover" href="/posts/3ba13446.html" title="更换新的主题：Butterfly（蝴蝶）"><img class="aside-post-bg" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/%E5%A3%81%E7%BA%B8/65854354_p0.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="更换新的主题：Butterfly（蝴蝶）"></a><div class="aside-post-info"><a class="aside-post-title" href="/posts/3ba13446.html" title="更换新的主题：Butterfly（蝴蝶）">更换新的主题：Butterfly（蝴蝶）</a><time class="aside-post_meta post-meta-date" datetime="2020-07-29T04:35:41.000Z" title="发表于 2020-07-29 12:35:41">2020-07-29</time></div></div><div class="aside-recent-post"><a class="aside-post-cover" href="/posts/38408.html" title="泰拉瑞亚开直连服"><img class="aside-post-bg" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/壁纸/c6dfea5b30bc0e837ba43fac6ea5bf47.png" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="泰拉瑞亚开直连服"></a><div class="aside-post-info"><a class="aside-post-title" href="/posts/38408.html" title="泰拉瑞亚开直连服">泰拉瑞亚开直连服</a><time class="aside-post_meta post-meta-date" datetime="2020-07-19T09:16:31.000Z" title="发表于 2020-07-19 17:16:31">2020-07-19</time></div></div><div class="aside-recent-post"><a class="aside-post-cover" href="/posts/53457.html" title="泰拉瑞亚（Terraria）Tshock服务器指令"><img class="aside-post-bg" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/壁纸/81335531_p0.jpg" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="泰拉瑞亚（Terraria）Tshock服务器指令"></a><div class="aside-post-info"><a class="aside-post-title" href="/posts/53457.html" title="泰拉瑞亚（Terraria）Tshock服务器指令">泰拉瑞亚（Terraria）Tshock服务器指令</a><time class="aside-post_meta post-meta-date" datetime="2020-05-23T01:23:26.000Z" title="发表于 2020-05-23 09:23:26">2020-05-23</time></div></div></div></div></div><div class="card-widget card-categories"><div class="card-content"><div class="item-headline"><i class="fas fa-folder-open"></i><span>分类</span></div><ul class="card-category-list"><li class="card-category-list-item"><a class="card-category-list-link" href="/categories/CS-GO/"><span class="card-category-list-name">CS:GO</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item"><a class="card-category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E5%BF%97/"><span class="card-category-list-name">博客创建日志</span><span class="card-category-list-count">3</span></a></li><li class="card-category-list-item"><a class="card-category-list-link" href="/categories/%E6%B3%B0%E6%8B%89%E7%91%9E%E4%BA%9A%EF%BC%88Terraria%EF%BC%89/"><span class="card-category-list-name">泰拉瑞亚（Terraria）</span><span class="card-category-list-count">2</span></a></li></ul></div></div><div class="card-widget card-tags"><div class="card-content"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/CS-GO/" style="font-size:16px;color:#999">CS:GO</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E5%BF%97/" style="font-size:22px;color:#99a9bf">博客创建日志</a> <a href="/tags/%E6%B3%B0%E6%8B%89%E7%91%9E%E4%BA%9A%EF%BC%88Terraria%EF%BC%89/" style="font-size:16px;color:#999">泰拉瑞亚（Terraria）</a></div></div></div><div class="card-widget card-archives"><div class="card-content"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/08/"><span class="card-archive-list-date">八月 2020</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/07/"><span class="card-archive-list-date">七月 2020</span><span class="card-archive-list-count">3</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/05/"><span class="card-archive-list-date">五月 2020</span><span class="card-archive-list-count">6</span></a></li></ul></div></div><div class="card-widget card-webinfo"><div class="card-content"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="webinfo-article-name">文章数目 :</div><div class="webinfo-article-count">10</div></div><div class="webinfo-item"><div class="webinfo-runtime-name">已运行时间 :</div><div class="webinfo-runtime-count" id="webinfo-runtime-count" publish_date="2020/5/10"></div></div><div class="webinfo-item"><div class="webinfo-site-wordcount-name">本站总字数 :</div><div class="webinfo-site-wordcount">2.7k</div></div><div class="webinfo-item"><div class="webinfo-site-uv-name">本站访客数 :</div><div class="webinfo-site-uv-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="webinfo-site-name">本站总访问量 :</div><div class="webinfo-site-pv-count" id="busuanzi_value_site_pv"></div></div></div></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By YlovexLN</div><div class="framework-info"><span>框架</span> <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题</span> <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">我将满天星辰曾与你，仍觉星辰不如你。</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49b1f5">hexo-generator-search</a> <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function subtitleType(){new Typed("#subtitle",{strings:"我将星辰赠与你&#44;仍觉星辰不如你,愿在夜而为烛&#44;照玉容于两槛".split(","),startDelay:300,typeSpeed:150,loop:!1,backSpeed:50})}"function"==typeof Typed?subtitleType():$.getScript("https://cdn.jsdelivr.net/npm/typed.js/lib/typed.min.js",subtitleType)</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="7683541307" data-server="tencent" data-type="playlist" data-fixed="true" data-mini="true" data-listfolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><script src="https://cdn.jsdelivr.net/gh/YlovexLN/ylovexlnbloglive2d@master/autoload.js"></script><div class="app-refresh" id="app-refresh"><div class="app-refresh-wrap"><label>✨ 网站已更新最新版本 👉</label> <a href="javascript:void(0)" onclick="location.reload()">点击刷新</a></div></div><script>function showNotification(){if(GLOBAL_CONFIG.Snackbar){var t="light"===document.documentElement.getAttribute("data-theme")?GLOBAL_CONFIG.Snackbar.bgLight:GLOBAL_CONFIG.Snackbar.bgDark,e=GLOBAL_CONFIG.Snackbar.position;Snackbar.show({text:"已更新最新版本",backgroundColor:t,duration:5e5,pos:e,actionText:"点击刷新",actionTextColor:"#fff",onActionClick:function(t){location.reload()}})}else{var o=`top: 0; background: ${"light"===document.documentElement.getAttribute("data-theme")?"#49b1f5":"#1f1f1f"};`;document.getElementById("app-refresh").style.cssText=o}}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}));</script><script id="canvas_nest" defer color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!0,document.body.addEventListener("input",POWERMODE)</script><script src="/js/third-party/click_heart.js" async></script><script>((window.gitter = {}).chat = {}).options = {
  disableDefaultChat: true,
};
document.addEventListener('gitter-sidecar-ready', (e) => {
  const GitterChat = e.detail.Chat
  let chat

  function initGitter () {
    chat = new GitterChat({
      room: 'YlovexLN/community',
      activationElement: '#chat_btn'
    });
  }

  initGitter()

  if (true) {
    document.addEventListener('pjax:complete', () => {
      chat.destroy()
      initGitter()
    })
  }

})</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  'meta[name=description]',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

const pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
})

document.addEventListener('pjax:complete', function () {
  refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

})

document.addEventListener('pjax:send', function () {
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

  //reset font-size
  $('body').css('font-size') !== originFontSize && $('body').css('font-size', parseFloat(originFontSize))
})</script></div></body></html>