<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CS:GO相关指令（持续更新） | YlovexLN|不识字的词典</title><meta name="description" content="这章集合了我搜集来的CS:GO的指令包括控制台的和服务器的~ Ctrl+F 输入相关的关键词可以直接查找   目录一、控制台打开方式二、个人控制台指令三、服务器四、服务器插件 控制台打开方式游戏设置里先把启用控制台（如图）   然后按键盘左上角ESC（退出）下面的~（波浪号）就会出现控制台了 个人控制台指令net_graph    设置FPS显示和关闭net_graph 1    显示 net_g"><meta name="keywords" content="CS:GO"><meta name="author" content="YlovexLN"><meta name="copyright" content="YlovexLN"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/favicon.ico"><link rel="canonical" href="https://www.ylovexln.cn/posts/33791.html"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//hm.baidu.com"><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="msvalidate.01" content="zqxQAohuoC"><meta property="og:type" content="article"><meta property="og:title" content="CS:GO相关指令（持续更新）"><meta property="og:url" content="https://www.ylovexln.cn/posts/33791.html"><meta property="og:site_name" content="YlovexLN|不识字的词典"><meta property="og:description" content="这章集合了我搜集来的CS:GO的指令包括控制台的和服务器的~ Ctrl+F 输入相关的关键词可以直接查找   目录一、控制台打开方式二、个人控制台指令三、服务器四、服务器插件 控制台打开方式游戏设置里先把启用控制台（如图）   然后按键盘左上角ESC（退出）下面的~（波浪号）就会出现控制台了 个人控制台指令net_graph    设置FPS显示和关闭net_graph 1    显示 net_g"><meta property="og:image" content="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/壁纸/81470239_p0.jpg"><meta property="article:published_time" content="2020-05-14T13:29:48.000Z"><meta property="article:modified_time" content="2020-08-13T08:24:52.620Z"><meta name="twitter:card" content="summary"><link rel="manifest" href="/image/pwa/manifest.json"><meta name="theme-color" content="#fff"><meta name="msapplication-TileColor" content="#fff"><link rel="apple-touch-icon" sizes="180x180" href="/image/pwa/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/image/pwa/32.png"><link rel="icon" type="image/png" sizes="16x16" href="/image/pwa/16.png"><link rel="mask-icon" href="/image/pwa/safari-pinned-tab.svg" color="#5bbad5"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?615437aea285b4d37468abc94dbe1129";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG={root:"/",hexoversion:"5.0.2",algolia:void 0,localSearch:{path:"search.xml",languages:{hits_empty:"找不到您查询的内容：${query}"}},translate:{defaultEncoding:2,translateDelay:0,msgToTraditionalChinese:"繁",msgToSimplifiedChinese:"简"},noticeOutdate:{limitDay:500,position:"top",messagePrev:"It has been",messageNext:"days since the last update, the content of the article may be outdated."},copy:{success:"复制成功",error:"复制错误",noSupport:"浏览器不支持"},bookmark:{message_prev:"按",message_next:"键将本页加入书签"},runtime_unit:"天",runtime:!0,copyright:{limitCount:50,languages:{author:"作者: YlovexLN",link:"链接: ",source:"来源: YlovexLN|不识字的词典",info:"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},ClickShowText:void 0,medium_zoom:!1,fancybox:!0,Snackbar:{bookmark:{message_prev:"按",message_next:"键将本页加入书签"},chs_to_cht:"你已切换为繁体",cht_to_chs:"你已切换为简体",day_to_night:"你已切换为深色模式",night_to_day:"你已切换为浅色模式",bgLight:"#49b1f5",bgDark:"#121212",position:"bottom-left"},justifiedGallery:{js:"https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js",css:"https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css"},baiduPush:!1,highlightCopy:!0,highlightLang:!0,isPhotoFigcaption:!1,islazyload:!0,isanchor:!0}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isSidebar:!0,postUpdate:"2020-08-13 16:24:52"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}</style></noscript><link rel="stylesheet" href="//at.alicdn.com/t/font_1972959_jfe20mh23cn.css"><style>#toggle-sidebar{left:100px}</style><style>.app-refresh{position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease}.app-refresh-wrap{display:flex;color:#fff;height:100%;align-items:center;justify-content:center}.app-refresh-wrap a{color:#fff;text-decoration:underline;cursor:pointer}</style><meta name="generator" content="Hexo 5.0.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/%E5%A4%B4%E5%83%8F.png" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i> <span>关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i> <span>博文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i> <span>时间表</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-archive"></i> <span>分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i> <span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-shenghuo"></i> <span>生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/shuoshuo/"><i class="fa-fw iconfont icon-41shuoshuo"></i> <span>说说</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i> <span>相册</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i> <span>音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw iconfont icon-ziyuan"></i> <span>视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>镜像站</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://www.ylovexln.cn"><span>Coding</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.vercel.app"><span>Vercel</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.gitee.io"><span>Gitee</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.github.io"><span>Github</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.gitlab.io"><span>Gitlab</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">一、控制台打开方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%AA%E4%BA%BA%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%8C%87%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text">二、个人控制台指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.3.</span> <span class="toc-text">三、服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8F%92%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">四、服务器插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">控制台打开方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%8C%87%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">个人控制台指令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#net-graph-%E8%AE%BE%E7%BD%AEFPS%E6%98%BE%E7%A4%BA%E5%92%8C%E5%85%B3%E9%97%AD"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">net_graph 设置FPS显示和关闭</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#net-graphpos-%E8%AE%BE%E7%BD%AEFPS%E7%AD%89%E5%8F%82%E6%95%B0%E4%BD%8D%E7%BD%AE"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">net_graphpos 设置FPS等参数位置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#net-graphproportionalfont-%E6%94%B9%E5%8F%82%E6%95%B0%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F"><span class="toc-number">3.0.0.3.</span> <span class="toc-text">net_graphproportionalfont 改参数字体大小</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#net-graphheight-%E6%94%B9%E5%8F%82%E6%95%B0%E9%AB%98%E5%BA%A6"><span class="toc-number">3.0.0.4.</span> <span class="toc-text">net_graphheight 改参数高度</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8F%92%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">服务器插件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8D%A2%E7%9A%AE%E8%82%A4%E6%8F%92%E4%BB%B6%EF%BC%88%E8%81%8A%E5%A4%A9%E6%A1%86%E8%BE%93%E5%85%A5%EF%BC%89"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">换皮肤插件（聊天框输入）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%89%80%E6%9C%89%E7%AC%A6%E5%8F%B7%E5%92%8C%E5%AD%97%E6%AF%8D%E9%83%BD%E6%98%AF%E8%8B%B1%E6%96%87-%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E5%A4%8D%E5%88%B6%EF%BC%88ctrl-c%EF%BC%89%E7%B2%98%E8%B4%B4%EF%BC%88ctrl-v%EF%BC%89%E5%88%B0%E8%81%8A%E5%A4%A9%E6%A0%8F"><span class="toc-number">5.0.0.1.1.</span> <span class="toc-text">所有符号和字母都是英文 也可以直接复制（ctrl+c）粘贴（ctrl+v）到聊天栏</span></a></li></ol></li></ol></li></div></div></div><header class="post-bg" id="page-header" style="background-image:url(https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/壁纸/81470239_p0.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">YlovexLN|不识字的词典</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i> <span>关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i> <span>博文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i> <span>时间表</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-archive"></i> <span>分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i> <span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-shenghuo"></i> <span>生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/shuoshuo/"><i class="fa-fw iconfont icon-41shuoshuo"></i> <span>说说</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i> <span>相册</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i> <span>音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw iconfont icon-ziyuan"></i> <span>视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>镜像站</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://www.ylovexln.cn"><span>Coding</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.vercel.app"><span>Vercel</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.gitee.io"><span>Gitee</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.github.io"><span>Github</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.gitlab.io"><span>Gitlab</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">CS:GO相关指令（持续更新）</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-14T13:29:48.000Z" title="发表于 2020-05-14 21:29:48">2020-05-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-13T08:24:52.620Z" title="更新于 2020-08-13 16:24:52">2020-08-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/CS-GO/">CS:GO</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">857</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>这章集合了我搜集来的CS:GO的指令包括控制台的和服务器的~</p><p>Ctrl+F 输入相关的关键词可以直接查找</p><img src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/loading.gif" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/文章内的相关图片/image-20200520230912956.png" alt="image-20200520230912956" style="zoom:33%"><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><h3 id="一、控制台打开方式"><a href="#一、控制台打开方式" class="headerlink" title="一、控制台打开方式"></a>一、<a href="#1">控制台打开方式</a></h3><h3 id="二、个人控制台指令"><a href="#二、个人控制台指令" class="headerlink" title="二、个人控制台指令"></a>二、<a href="#2">个人控制台指令</a></h3><h3 id="三、服务器"><a href="#三、服务器" class="headerlink" title="三、服务器"></a>三、<a href="#3">服务器</a></h3><h3 id="四、服务器插件"><a href="#四、服务器插件" class="headerlink" title="四、服务器插件"></a>四、<a href="#4">服务器插件</a></h3><hr><h2 id="控制台打开方式"><a href="#控制台打开方式" class="headerlink" title="控制台打开方式"></a><span id="1">控制台打开方式</span></h2><p>游戏设置里先把启用控制台（如图）</p><img src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/loading.gif" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/文章内的相关图片/image-20200514213927191.png" alt="image-20200514213927191"><p>然后按键盘左上角ESC（退出）下面的~（波浪号）就会出现控制台了</p><h2 id="个人控制台指令"><a href="#个人控制台指令" class="headerlink" title="个人控制台指令"></a><span id="2">个人控制台指令</span></h2><h5 id="net-graph-设置FPS显示和关闭"><a href="#net-graph-设置FPS显示和关闭" class="headerlink" title="net_graph    设置FPS显示和关闭"></a>net_graph 设置FPS显示和关闭</h5><p>net_graph 1 显示</p><p>net_graph 0 关闭</p><h5 id="net-graphpos-设置FPS等参数位置"><a href="#net-graphpos-设置FPS等参数位置" class="headerlink" title="net_graphpos     设置FPS等参数位置"></a>net_graphpos 设置FPS等参数位置</h5><p>net_graphpos 0 左边</p><p>net_graphpos 2 中间</p><p>net_graphpos 1 右边</p><h5 id="net-graphproportionalfont-改参数字体大小"><a href="#net-graphproportionalfont-改参数字体大小" class="headerlink" title="net_graphproportionalfont    改参数字体大小"></a>net_graphproportionalfont 改参数字体大小</h5><p>net_graphproportionalfont 0 小字体</p><p>net_graphproportionalfont 1 大字体</p><h5 id="net-graphheight-改参数高度"><a href="#net-graphheight-改参数高度" class="headerlink" title="net_graphheight    改参数高度"></a>net_graphheight 改参数高度</h5><p>net_graphheight 60 默认高度（从屏幕底部向上60个像素）</p><hr><p>connect ip:端口 连接和ip对应的社区服务器默认端口（27015）</p><p>mp_drop_knife_enable 1 丢刀</p><p>ent_fire weapon_knife addoutput “classname weapon_knifegg” 捡刀</p><p>sv_enablebunnyhopping 1 不限速</p><p>sv_autobunnyhopping 1 自动连跳</p><p>sv_airaccelerate 4000 连跳加速</p><p>cl_showpos 1 速度显示</p><p>sv_cheats 0/1 作弊指令</p><p>mp_solid_teammates 1 开启友军模型碰撞</p><p>bot_add (随机增加一个电脑)</p><p>bot_add_ct (增加一名CT)</p><p>bot_add_t (增加一名T)</p><p>bot_kill (处死所有电脑)</p><p>bot_kick (踢出所有电脑)</p><p>bot_freeze 0/1 (冻结电脑)</p><p>bot_knives_only BOT 只准使用刀</p><p>bot_pistols_only BOT 只准使用手枪</p><p>bot_snipers_only BOT 只准使用狙击枪</p><p>bot_all_weapons BOT 可以使用所有武器</p><p>bot_difficulty [0-3] BOT难度，0最难，3最简单 (默认最难)</p><p>bot_quota 加入BOT的数量</p><p>bot_allow_pistols [0,1] BOT是否可以用手枪，1允许，2禁止 (下同)</p><p>bot_allow_shotguns [0,1] BOT是否可以用散弹枪(2类枪)</p><p>bot_allow_sub_machine_guns [0,1] BOT是否可以用冲锋枪(3类枪)</p><p>bot_allow_rifles [0,1] BOT 是否可以用来复枪(4类枪)</p><p>bot_allow_machine_guns [0,1] BOT 是否可以用重机枪(5类枪)</p><p>bot_allow_snipers [0,1] BOT 是否可以用狙击枪</p><p>bot_allow_grenades [0,1] BOT 是否可以用手雷</p><p>bot_allow_rogues [0,1] BOT 是否可以游手好闲</p><p>待更新</p><h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a><span id="3">服务器</span></h2><p>sv_cheats 0/1 作弊指令</p><p>mp_teamlogo_1 队伍代码 队伍1的图标</p><p>mp_teamlogo_2 队伍代码 队伍2的图标</p><p>mp_restartgame 1 1秒后刷新游戏</p><p>mp_autoteambalance 0/1 是否打开自动平衡</p><p>mp_maxmoney 16000 最高金钱16000</p><p>mp_roundtime 60 死亡竞赛的回合时间60分钟</p><p>mp_roundtime_defuse 60 休闲/竞技模式每局时间60分钟</p><p>mp_maxrounds 30 休闲/竞技模式最大局数设为30局</p><p>mp_startmoney 16000 出生金钱为16000</p><p>mp_buytime 15 开局购买时间15秒</p><p>mp_buy_anywhere 1 在任意地点都能购买武器</p><p>mp_freezetime 0 每局出生原地冻结时间0秒</p><p>mp_friendlyfire 0/1 关闭/开启友军伤害</p><p>mp_limitteams 2 双方人数差异最多为2人</p><p>maxplayers 16 地图最大玩家数(包括机器人)</p><p>mp_c4timer 45 C4引爆时间45秒</p><p>map de_inferno 切换地图为de_inferno(炼狱小镇)de_mirage(荒漠迷城)</p><p>maps 列出该服务器所有地图</p><p>mp_display_kill_assists 0/1 关闭/开启助攻显示</p><p>mp_overtime_enable 0/1 是否允许打加时赛</p><p>mp_randomspawn 0/1 是否基地为出生点</p><p>mp_teammates_are_enemies 0/1 死斗模式/死亡模式</p><p>mp_respawn_on_death_t 0/1</p><p>mp_respawn_on_death_ct 0/1</p><p>sv_password 123 设置服务器密码为123</p><p>exec gamemode_模式 切换游戏模式</p><p>mp_damage_headshot_only 1 开启爆头模式</p><p>待更新</p><h2 id="服务器插件"><a href="#服务器插件" class="headerlink" title="服务器插件"></a><span id="4">服务器插件</span></h2><h5 id="换皮肤插件（聊天框输入）"><a href="#换皮肤插件（聊天框输入）" class="headerlink" title="换皮肤插件（聊天框输入）"></a>换皮肤插件（聊天框输入）</h5><h6 id="所有符号和字母都是英文-也可以直接复制（ctrl-c）粘贴（ctrl-v）到聊天栏"><a href="#所有符号和字母都是英文-也可以直接复制（ctrl-c）粘贴（ctrl-v）到聊天栏" class="headerlink" title="所有符号和字母都是英文 也可以直接复制（ctrl+c）粘贴（ctrl+v）到聊天栏"></a>所有符号和字母都是英文 也可以直接复制（ctrl+c）粘贴（ctrl+v）到聊天栏</h6><p>!ws 修改武器皮肤</p><p>!gloves 修改手套</p><p>!knife 修改刀</p><p><a target="_blank" rel="noopener" href="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/%E5%A3%81%E7%BA%B8/81470239_p0.jpg">本页封面</a></p></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span> <span class="post-copyright-info"><a href="mailto:undefined">YlovexLN</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span> <span class="post-copyright-info"><a href="https://www.ylovexln.cn/posts/33791.html">https://www.ylovexln.cn/posts/33791.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.ylovexln.cn" target="_blank">YlovexLN|不识字的词典</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CS-GO/">CS:GO</a></div><div class="post_share"><div class="social-share" data-image="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/壁纸/81470239_p0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/wechat.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/wechat.png" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/alipay.jpg" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/19167.html"><img class="prev-cover" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/壁纸/79687365_p0.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">进入CS:GO社区服务器</div></div></a></div><div class="next-post pull-right"><a href="/posts/56251.html"><img class="next-cover" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/壁纸/fm3.jpeg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">文章嵌入bilibili视频</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i> <span>相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/19167.html" title="进入CS:GO社区服务器"><img class="relatedPosts_cover" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/壁纸/79687365_p0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-17</div><div class="relatedPosts_title">进入CS:GO社区服务器</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By YlovexLN</div><div class="framework-info"><span>框架</span> <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题</span> <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">我将满天星辰曾与你，仍觉星辰不如你。</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49b1f5">hexo-generator-search</a> <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'h4smS1xI52OKjEnCtar3au66-MdYXbMMI',
      appKey: 'pp2DwD0dLIV1lB4YM71jbkSa',
      placeholder: '请留下你的脚印',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: {"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},
      enableQQ: true,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="7683541307" data-server="tencent" data-type="playlist" data-fixed="true" data-mini="true" data-listfolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><script src="https://cdn.jsdelivr.net/gh/YlovexLN/ylovexlnbloglive2d@master/autoload.js"></script><div class="app-refresh" id="app-refresh"><div class="app-refresh-wrap"><label>✨ 网站已更新最新版本 👉</label> <a href="javascript:void(0)" onclick="location.reload()">点击刷新</a></div></div><script>function showNotification(){if(GLOBAL_CONFIG.Snackbar){var t="light"===document.documentElement.getAttribute("data-theme")?GLOBAL_CONFIG.Snackbar.bgLight:GLOBAL_CONFIG.Snackbar.bgDark,e=GLOBAL_CONFIG.Snackbar.position;Snackbar.show({text:"已更新最新版本",backgroundColor:t,duration:5e5,pos:e,actionText:"点击刷新",actionTextColor:"#fff",onActionClick:function(t){location.reload()}})}else{var o=`top: 0; background: ${"light"===document.documentElement.getAttribute("data-theme")?"#49b1f5":"#1f1f1f"};`;document.getElementById("app-refresh").style.cssText=o}}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}));</script><script id="canvas_nest" defer color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!0,document.body.addEventListener("input",POWERMODE)</script><script src="/js/third-party/click_heart.js" async></script><script>((window.gitter = {}).chat = {}).options = {
  disableDefaultChat: true,
};
document.addEventListener('gitter-sidecar-ready', (e) => {
  const GitterChat = e.detail.Chat
  let chat

  function initGitter () {
    chat = new GitterChat({
      room: 'YlovexLN/community',
      activationElement: '#chat_btn'
    });
  }

  initGitter()

  if (true) {
    document.addEventListener('pjax:complete', () => {
      chat.destroy()
      initGitter()
    })
  }

})</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  'meta[name=description]',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

const pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
})

document.addEventListener('pjax:complete', function () {
  refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

})

document.addEventListener('pjax:send', function () {
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

  //reset font-size
  $('body').css('font-size') !== originFontSize && $('body').css('font-size', parseFloat(originFontSize))
})</script></div></body></html>