<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>泰拉瑞亚开直连服 | YlovexLN|不识字的词典</title><meta name="description" content="开放外网桥接首先先确认自己的宽带是否桥接。没有桥接可以打电话给运营商更改为桥接模式。或者打开下面的链接进入更改界面。 http:&#x2F;&#x2F;192.168.1.1:8080&#x2F;bridge_route.gch 重点提醒：在更改桥接之前先记下宽带账号和密码。改桥接模式是会有断网的情况，路由器拨号后才会恢复网络 光猫的后台界面也不能打开，下面的界面也不能再进入。要恢复原来的路由模式可以重置光猫（恢复出厂设置）。"><meta name="keywords" content="泰拉瑞亚（Terraria）"><meta name="author" content="YlovexLN"><meta name="copyright" content="YlovexLN"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/favicon.ico"><link rel="canonical" href="https://www.ylovexln.cn/posts/38408.html"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//hm.baidu.com"><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="msvalidate.01" content="zqxQAohuoC"><meta property="og:type" content="article"><meta property="og:title" content="泰拉瑞亚开直连服"><meta property="og:url" content="https://www.ylovexln.cn/posts/38408.html"><meta property="og:site_name" content="YlovexLN|不识字的词典"><meta property="og:description" content="开放外网桥接首先先确认自己的宽带是否桥接。没有桥接可以打电话给运营商更改为桥接模式。或者打开下面的链接进入更改界面。 http:&#x2F;&#x2F;192.168.1.1:8080&#x2F;bridge_route.gch 重点提醒：在更改桥接之前先记下宽带账号和密码。改桥接模式是会有断网的情况，路由器拨号后才会恢复网络 光猫的后台界面也不能打开，下面的界面也不能再进入。要恢复原来的路由模式可以重置光猫（恢复出厂设置）。"><meta property="og:image" content="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/壁纸/c6dfea5b30bc0e837ba43fac6ea5bf47.png"><meta property="article:published_time" content="2020-07-19T09:16:31.000Z"><meta property="article:modified_time" content="2020-08-13T08:25:13.638Z"><meta name="twitter:card" content="summary"><link rel="manifest" href="/image/pwa/manifest.json"><meta name="theme-color" content="#fff"><meta name="msapplication-TileColor" content="#fff"><link rel="apple-touch-icon" sizes="180x180" href="/image/pwa/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/image/pwa/32.png"><link rel="icon" type="image/png" sizes="16x16" href="/image/pwa/16.png"><link rel="mask-icon" href="/image/pwa/safari-pinned-tab.svg" color="#5bbad5"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?615437aea285b4d37468abc94dbe1129";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG={root:"/",hexoversion:"5.0.2",algolia:void 0,localSearch:{path:"search.xml",languages:{hits_empty:"找不到您查询的内容：${query}"}},translate:{defaultEncoding:2,translateDelay:0,msgToTraditionalChinese:"繁",msgToSimplifiedChinese:"简"},noticeOutdate:{limitDay:500,position:"top",messagePrev:"It has been",messageNext:"days since the last update, the content of the article may be outdated."},copy:{success:"复制成功",error:"复制错误",noSupport:"浏览器不支持"},bookmark:{message_prev:"按",message_next:"键将本页加入书签"},runtime_unit:"天",runtime:!0,copyright:{limitCount:50,languages:{author:"作者: YlovexLN",link:"链接: ",source:"来源: YlovexLN|不识字的词典",info:"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},ClickShowText:void 0,medium_zoom:!1,fancybox:!0,Snackbar:{bookmark:{message_prev:"按",message_next:"键将本页加入书签"},chs_to_cht:"你已切换为繁体",cht_to_chs:"你已切换为简体",day_to_night:"你已切换为深色模式",night_to_day:"你已切换为浅色模式",bgLight:"#49b1f5",bgDark:"#121212",position:"bottom-left"},justifiedGallery:{js:"https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js",css:"https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css"},baiduPush:!1,highlightCopy:!0,highlightLang:!0,isPhotoFigcaption:!1,islazyload:!0,isanchor:!0}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isSidebar:!0,postUpdate:"2020-08-13 16:25:13"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}</style></noscript><link rel="stylesheet" href="//at.alicdn.com/t/font_1972959_jfe20mh23cn.css"><style>#toggle-sidebar{left:100px}</style><style>.app-refresh{position:fixed;top:-2.2rem;left:0;right:0;z-index:99999;padding:0 1rem;font-size:15px;height:2.2rem;transition:all .3s ease}.app-refresh-wrap{display:flex;color:#fff;height:100%;align-items:center;justify-content:center}.app-refresh-wrap a{color:#fff;text-decoration:underline;cursor:pointer}</style><meta name="generator" content="Hexo 5.0.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/%E5%A4%B4%E5%83%8F.png" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i> <span>关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i> <span>博文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i> <span>时间表</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-archive"></i> <span>分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i> <span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-shenghuo"></i> <span>生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/shuoshuo/"><i class="fa-fw iconfont icon-41shuoshuo"></i> <span>说说</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i> <span>相册</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i> <span>音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw iconfont icon-ziyuan"></i> <span>视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>镜像站</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://www.ylovexln.cn"><span>Coding</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.vercel.app"><span>Vercel</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.gitee.io"><span>Gitee</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.github.io"><span>Github</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.gitlab.io"><span>Gitlab</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%94%BE%E5%A4%96%E7%BD%91"><span class="toc-number">1.</span> <span class="toc-text">开放外网</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%A5%E6%8E%A5"><span class="toc-number">1.1.</span> <span class="toc-text">桥接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%BD%E5%B8%A6%E6%8B%A8%E5%8F%B7%E4%B8%8A%E7%BD%91"><span class="toc-number">1.2.</span> <span class="toc-text">宽带拨号上网</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEDMZ%E4%B8%BB%E6%9C%BA"><span class="toc-number">1.3.</span> <span class="toc-text">设置DMZ主机</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%9C%8D"><span class="toc-number">2.</span> <span class="toc-text">开服</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%BE%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.1.</span> <span class="toc-text">找到服务器运行程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%9C%B0%E5%9B%BE%E6%88%96%E5%88%9B%E5%BB%BA%E5%9C%B0%E5%9B%BE"><span class="toc-number">2.2.</span> <span class="toc-text">选择地图或创建地图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%9C%80%E5%A4%A7%E4%BA%BA%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text">设置最大人数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3"><span class="toc-number">2.4.</span> <span class="toc-text">端口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84"><span class="toc-number">2.5.</span> <span class="toc-text">端口映射</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%86%E7%A0%81"><span class="toc-number">2.6.</span> <span class="toc-text">密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E6%88%90"><span class="toc-number">2.7.</span> <span class="toc-text">完成</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">进入服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">关闭服务器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">最后</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image:url(https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/壁纸/c6dfea5b30bc0e837ba43fac6ea5bf47.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">YlovexLN|不识字的词典</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i> <span>关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i> <span>博文</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i> <span>时间表</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-archive"></i> <span>分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i> <span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw iconfont icon-shenghuo"></i> <span>生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/shuoshuo/"><i class="fa-fw iconfont icon-41shuoshuo"></i> <span>说说</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i> <span>相册</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i> <span>音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw iconfont icon-ziyuan"></i> <span>视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i> <span>留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>镜像站</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://www.ylovexln.cn"><span>Coding</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.vercel.app"><span>Vercel</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.gitee.io"><span>Gitee</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.github.io"><span>Github</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://ylovexln.gitlab.io"><span>Gitlab</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">泰拉瑞亚开直连服</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-19T09:16:31.000Z" title="发表于 2020-07-19 17:16:31">2020-07-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-13T08:25:13.638Z" title="更新于 2020-08-13 16:25:13">2020-08-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B3%B0%E6%8B%89%E7%91%9E%E4%BA%9A%EF%BC%88Terraria%EF%BC%89/">泰拉瑞亚（Terraria）</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">560</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="开放外网"><a href="#开放外网" class="headerlink" title="开放外网"></a>开放外网</h3><h4 id="桥接"><a href="#桥接" class="headerlink" title="桥接"></a>桥接</h4><p>首先先确认自己的宽带是否<strong>桥接</strong>。没有桥接可以打电话给运营商更改为桥接模式。或者打开下面的链接进入更改界面。</p><p><a target="_blank" rel="noopener" href="http://192.168.1.1:8080/bridge_route.gch">http://192.168.1.1:8080/bridge_route.gch</a></p><p>重点提醒：在更改桥接之前先记下宽带账号和密码。改桥接模式是会有断网的情况，路由器拨号后才会恢复网络</p><p>光猫的后台界面也不能打开，下面的界面也不能再进入。要恢复原来的路由模式可以重置光猫（恢复出厂设置）。</p><img src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/loading.gif" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/文章内的相关图片/519126-20191102101120168-36203264.png" alt="img" style="zoom:67%"><h4 id="宽带拨号上网"><a href="#宽带拨号上网" class="headerlink" title="宽带拨号上网"></a>宽带拨号上网</h4><p>进入路由器后台设置<strong>宽带拨号上网</strong>。输入自家的宽带账号和密码。</p><img src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/loading.gif" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/文章内的相关图片/image-20200719173940662.png" alt="image-20200719173940662" style="zoom:67%"><h4 id="设置DMZ主机"><a href="#设置DMZ主机" class="headerlink" title="设置DMZ主机"></a>设置DMZ主机</h4><p>进入路由器的应用管理界面打开<strong>DMZ主机</strong></p><img src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/loading.gif" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/文章内的相关图片/image-20200719174953605.png" alt="image-20200719174953605" style="zoom:50%"><p>点击从正在使用的设备中选择</p><img src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/loading.gif" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/文章内的相关图片/image-20200719181143036.png" alt="image-20200719181143036" style="zoom:50%"><p>选中正在使用的电脑然后保存就正常开放外网了</p><img src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/loading.gif" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/文章内的相关图片/image-20200719181245621.png" alt="image-20200719181245621" style="zoom:50%"><h3 id="开服"><a href="#开服" class="headerlink" title="开服"></a>开服</h3><h4 id="找到服务器运行程序"><a href="#找到服务器运行程序" class="headerlink" title="找到服务器运行程序"></a>找到服务器运行程序</h4><p>在泰拉瑞亚游戏目录里找到服务器的运行程序，双击打开</p><img src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/loading.gif" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/文章内的相关图片/image-20200719181500917.png" alt="image-20200719181500917" style="zoom:67%"><h4 id="选择地图或创建地图"><a href="#选择地图或创建地图" class="headerlink" title="选择地图或创建地图"></a>选择地图或创建地图</h4><p>输入相应的数字即可</p><p>这里的1是在游戏创建好的地图</p><p>n是创建新的地图</p><p>d+对应的数字是删除对应的地图</p><img src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/loading.gif" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/文章内的相关图片/image-20200719181645344.png" alt="image-20200719181645344"><h4 id="设置最大人数"><a href="#设置最大人数" class="headerlink" title="设置最大人数"></a>设置最大人数</h4><p>人数可以自己定只要带宽跟得上</p><p><img src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/loading.gif" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/%E6%96%87%E7%AB%A0%E5%86%85%E7%9A%84%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/image-20200719181747414.png" alt="image-20200719181747414"></p><h4 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h4><p>这里的端口不需要更改直接按回车</p><p><img src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/loading.gif" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/%E6%96%87%E7%AB%A0%E5%86%85%E7%9A%84%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/image-20200719182218106.png" alt="image-20200719182218106"></p><h4 id="端口映射"><a href="#端口映射" class="headerlink" title="端口映射"></a>端口映射</h4><p>这里是否开启端口映射输入y就行了</p><p><img src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/loading.gif" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/%E6%96%87%E7%AB%A0%E5%86%85%E7%9A%84%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/image-20200719182318632.png" alt="image-20200719182318632"></p><h4 id="密码"><a href="#密码" class="headerlink" title="密码"></a>密码</h4><p>服务器的密码，不需要可以直接按回车</p><p><img src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/loading.gif" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/%E6%96%87%E7%AB%A0%E5%86%85%E7%9A%84%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/image-20200719182438930.png" alt="image-20200719182438930"></p><h4 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h4><p>当出现下面的字样就证明服务器已经运行完成了，只需要进入服务器就可以玩耍了</p><p><img src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/loading.gif" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/%E6%96%87%E7%AB%A0%E5%86%85%E7%9A%84%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/image-20200719182540058.png" alt="image-20200719182540058"></p><h3 id="进入服务器"><a href="#进入服务器" class="headerlink" title="进入服务器"></a>进入服务器</h3><p>主机可以输入127.0.0.1进入也可以用外网IP进入</p><img src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/loading.gif" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/文章内的相关图片/image-20200719182833385.png" alt="image-20200719182833385" style="zoom:67%"><p>也可以在浏览器搜索ip输入出现的ip进入</p><p><strong>重点：家用的的宽带ip是会变化的，当进入不了服务器的时候需要再次查询ip输入进去</strong></p><p><img src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/loading.gif" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/%E6%96%87%E7%AB%A0%E5%86%85%E7%9A%84%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/image-20200719183046402.png" alt="image-20200719183046402"></p><h4 id="关闭服务器"><a href="#关闭服务器" class="headerlink" title="关闭服务器"></a>关闭服务器</h4><p>在控制台输入save保存好后才能点击右上角的××关闭</p><p><img src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/loading.gif" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/%E6%96%87%E7%AB%A0%E5%86%85%E7%9A%84%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87/image-20200719183736815.png" alt="image-20200719183736815"></p><h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>祝大家游戏愉快！</p><p><a target="_blank" rel="noopener" href="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/%E5%A3%81%E7%BA%B8/c6dfea5b30bc0e837ba43fac6ea5bf47.png">本页封面</a></p></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span> <span class="post-copyright-info"><a href="mailto:undefined">YlovexLN</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span> <span class="post-copyright-info"><a href="https://www.ylovexln.cn/posts/38408.html">https://www.ylovexln.cn/posts/38408.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.ylovexln.cn" target="_blank">YlovexLN|不识字的词典</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B3%B0%E6%8B%89%E7%91%9E%E4%BA%9A%EF%BC%88Terraria%EF%BC%89/">泰拉瑞亚（Terraria）</a></div><div class="post_share"><div class="social-share" data-image="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/壁纸/c6dfea5b30bc0e837ba43fac6ea5bf47.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/wechat.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/wechat.png" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/alipay.jpg" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/3ba13446.html"><img class="prev-cover" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/%E5%A3%81%E7%BA%B8/65854354_p0.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">更换新的主题：Butterfly（蝴蝶）</div></div></a></div><div class="next-post pull-right"><a href="/posts/53457.html"><img class="next-cover" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/壁纸/81335531_p0.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">泰拉瑞亚（Terraria）Tshock服务器指令</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i> <span>相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/53457.html" title="泰拉瑞亚（Terraria）Tshock服务器指令"><img class="relatedPosts_cover" data-lazy-src="https://ylovexln-1258623166.cos.ap-shanghai.myqcloud.com/壁纸/81335531_p0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-23</div><div class="relatedPosts_title">泰拉瑞亚（Terraria）Tshock服务器指令</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By YlovexLN</div><div class="framework-info"><span>框架</span> <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题</span> <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">我将满天星辰曾与你，仍觉星辰不如你。</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49b1f5">hexo-generator-search</a> <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'h4smS1xI52OKjEnCtar3au66-MdYXbMMI',
      appKey: 'pp2DwD0dLIV1lB4YM71jbkSa',
      placeholder: '请留下你的脚印',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: {"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},
      enableQQ: true,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="7683541307" data-server="tencent" data-type="playlist" data-fixed="true" data-mini="true" data-listfolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><script src="https://cdn.jsdelivr.net/gh/YlovexLN/ylovexlnbloglive2d@master/autoload.js"></script><div class="app-refresh" id="app-refresh"><div class="app-refresh-wrap"><label>✨ 网站已更新最新版本 👉</label> <a href="javascript:void(0)" onclick="location.reload()">点击刷新</a></div></div><script>function showNotification(){if(GLOBAL_CONFIG.Snackbar){var t="light"===document.documentElement.getAttribute("data-theme")?GLOBAL_CONFIG.Snackbar.bgLight:GLOBAL_CONFIG.Snackbar.bgDark,e=GLOBAL_CONFIG.Snackbar.position;Snackbar.show({text:"已更新最新版本",backgroundColor:t,duration:5e5,pos:e,actionText:"点击刷新",actionTextColor:"#fff",onActionClick:function(t){location.reload()}})}else{var o=`top: 0; background: ${"light"===document.documentElement.getAttribute("data-theme")?"#49b1f5":"#1f1f1f"};`;document.getElementById("app-refresh").style.cssText=o}}"serviceWorker"in navigator&&(navigator.serviceWorker.controller&&navigator.serviceWorker.addEventListener("controllerchange",function(){showNotification()}),window.addEventListener("load",function(){navigator.serviceWorker.register("/sw.js")}));</script><script id="canvas_nest" defer color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful=!0,POWERMODE.shake=!0,document.body.addEventListener("input",POWERMODE)</script><script src="/js/third-party/click_heart.js" async></script><script>((window.gitter = {}).chat = {}).options = {
  disableDefaultChat: true,
};
document.addEventListener('gitter-sidecar-ready', (e) => {
  const GitterChat = e.detail.Chat
  let chat

  function initGitter () {
    chat = new GitterChat({
      room: 'YlovexLN/community',
      activationElement: '#chat_btn'
    });
  }

  initGitter()

  if (true) {
    document.addEventListener('pjax:complete', () => {
      chat.destroy()
      initGitter()
    })
  }

})</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  'meta[name=description]',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

const pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
})

document.addEventListener('pjax:complete', function () {
  refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

})

document.addEventListener('pjax:send', function () {
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

  //reset font-size
  $('body').css('font-size') !== originFontSize && $('body').css('font-size', parseFloat(originFontSize))
})</script></div></body></html>